<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/movie_cast"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="演員名稱"
        android:textSize="10dp"
        android:lines="2"
        />




</LinearLayout>
